499 mars                        
401 phobos                      
402 deimos                      

599 jupiter                     
501 io                       
502 europa                      
503 ganymede                    
504 callisto                    
505 amalthea                    
506 himalia                     
507 elara                       
508 pasiphae                    
509 sinope                      
510 lysithea                    
511 carme                       
512 ananke                      
513 leda                        
514 thebe                       
515 adrastea                    
516 metis                       
517 callirrhoe                  
518 themisto                    
519 megaclite                   
520 taygete                     
521 chaldene                    
522 harpalyke                   
523 kalyke                      
524 iocaste                     
525 erinome                     
526 isonoe                      
527 praxidike                   
528 autonoe                     
529 thyone                      
530 hermippe                    
531 aitne                       
532 eurydome                    
533 euanthe                     
534 euporie                     
535 orthosie                    
536 sponde                      
537 kale                        
538 pasithee                    
539 hegemone                    
540 mneme                       
541 aoede                       
542 thelxinoe                   
543 arche                       
544 kallichore                  
545 helike                      
546 carpo                       
547 eukelade                    
548 cyllene                     
549 kore                        
550 herse                       
55060 55060                              
55061 55061                              
55062 55062                              
55063 55063                              
55064 55064                              
55065 55065                              
55066 55066                              
55067 55067                              
55068 55068                              
55069 55069                              
55070 55070                              
55071 55071                              
55072 55072                              
55073 55073                              
55074 55074                              
55075 55075                              
55076 55076                              
  
699 saturn                      
601 mimas                    
602 enceladus                   
603 tethys                      
604 dione                       
605 rhea                        
606 titan                       
607 hyperion                    
608 iapetus                     
609 phoebe                      
610 janus                       
611 epimetheus                  
612 helene                      
613 telesto                     
614 calypso                     
615 atlas                       
616 prometheus                  
617 pandora                     
618 pan                         
619 ymir                        
620 paaliaq                     
621 tarvos                      
622 ijiraq                      
623 suttungr                    
624 kiviuq                      
625 mundilfari                  
626 albiorix                    
627 skathi                      
628 erriapus                    
629 siarnaq                     
630 thrymr                      
631 narvi                       
632 methone                     
633 pallene                     
634 polydeuces                  
635 daphnis                     
636 aegir                       
637 bebhionn                    
638 bergelmir                   
639 bestla                      
640 farbauti                    
641 fenrir                      
642 fornjot                     
643 hati                        
644 hyrokkin                    
645 kari                        
646 loge                        
647 skoll                       
648 surtur                      
649 anthe                       
650 jarnsaxa                    
651 greip                       
652 tarqeq                      
653 aegaeon                     
65035 65035                              
65040 65040                              
65041 65041                              
65045 65045                              
65048 65048                              
65050 65050                              
65055 65055                              
65056 65056                              
  
799 uranus                  
701 ariel                    
702 umbriel                     
703 titania                     
704 oberon                      
705 miranda                     
706 cordelia                    
707 ophelia                     
708 bianca                      
709 cressida                    
710 desdemona                   
711 juliet                      
712 portia                      
713 rosalind                    
714 belinda                     
715 puck                        
716 caliban                     
717 sycorax                     
718 prospero                    
719 setebos                     
720 stephano                    
721 trinculo                    
722 francisco                   
723 margaret                    
724 ferdinand                   
725 perdita                     
726 mab                         
727 cupid   
  
899 neptune         
801 triton               
802 nereid                  
803 naiad                   
804 thalassa                
805 despina                 
806 galatea                 
807 larissa                 
808 proteus                 
809 halimede                
810 psamathe                
811 sao                     
812 laomedeia               
813 neso                    

999 pluto   
901 charon               
902 nix                                         
903 hydra                                       
904 904     

